{
  "name": "gulp-bintray",
  "description": "A gulp task for uploading files Bintray",
  "version": "0.2.0",
  "homepage": "https://github.com/frankwallis/gulp-bintray",
  "author": {
    "name": "Frank Wallis",
    "email": "frankwallis@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankwallis/gulp-bintray.git"
  },
  "bugs": {
    "url": "https://github.com/frankwallis/gulp-bintray/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/frankwallis/gulp-bintray/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "q": "1.0.0",
    "bintray": "^0.1.0",
    "gulp-util": "^2.2.14",
    "through2": "^0.4.1"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-tsc": "^0.5.0",
    "gulp-zip": "^0.1.2",
    "gulp-clean": "^0.2.4",
    "gulp-bump": "^0.1.6"
  },
  "keywords": [
    "gulp",
    "bintray",
    "maven",
    "deploy",
    "upload",
    "gulpplugin"
  ]
}
